//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_WINTOWN             ICON    DISCARDABLE     "wintown.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDR_TILESET_CLASSIC     RCDATA  MOVEABLE PURE   "tilesets\\classic.bmp"
IDR_TILESET_CLASSIC95   RCDATA  MOVEABLE PURE   "tilesets\\classic95.bmp"
IDR_TILESET_DEFAULT     RCDATA  MOVEABLE PURE   "tilesets\\default.bmp"
IDR_TILESET_ANCIENTASIA RCDATA  MOVEABLE PURE   "tilesets\\ancientasia.bmp"
IDR_TILESET_DUX         RCDATA  MOVEABLE PURE   "tilesets\\dux.bmp"
IDR_TILESET_FUTUREEUROPE RCDATA  MOVEABLE PURE   "tilesets\\futureeurope.bmp"
IDR_TILESET_FUTUREUSA   RCDATA  MOVEABLE PURE   "tilesets\\futureusa.bmp"
IDR_TILESET_MEDIEVALTIMES RCDATA  MOVEABLE PURE   "tilesets\\medievaltimes.bmp"
IDR_TILESET_MOONCOLONY  RCDATA  MOVEABLE PURE   "tilesets\\mooncolony.bmp"
IDR_TILESET_WILDWEST    RCDATA  MOVEABLE PURE   "tilesets\\wildwest.bmp"
IDR_CITY_BADNEWS        RCDATA  MOVEABLE PURE   "cities\\badnews.cty"
IDR_CITY_BRUCE          RCDATA  MOVEABLE PURE   "cities\\bruce.cty"
IDR_CITY_DEADWOOD       RCDATA  MOVEABLE PURE   "cities\\deadwood.cty"
IDR_CITY_FINNIGAN       RCDATA  MOVEABLE PURE   "cities\\finnigan.cty"
IDR_CITY_FREDS          RCDATA  MOVEABLE PURE   "cities\\freds.cty"
IDR_CITY_HAIGHT         RCDATA  MOVEABLE PURE   "cities\\haight.cty"
IDR_CITY_HAPPISLE       RCDATA  MOVEABLE PURE   "cities\\happisle.cty"
IDR_CITY_JOFFBURG       RCDATA  MOVEABLE PURE   "cities\\joffburg.cty"
IDR_CITY_KAMAKURA       RCDATA  MOVEABLE PURE   "cities\\kamakura.cty"
IDR_CITY_KOBE           RCDATA  MOVEABLE PURE   "cities\\kobe.cty"
IDR_CITY_KOWLOON        RCDATA  MOVEABLE PURE   "cities\\kowloon.cty"
IDR_CITY_KYOTO          RCDATA  MOVEABLE PURE   "cities\\kyoto.cty"
IDR_CITY_LINECITY       RCDATA  MOVEABLE PURE   "cities\\linecity.cty"
IDR_CITY_MED_ISLE       RCDATA  MOVEABLE PURE   "cities\\med_isle.cty"
IDR_CITY_NDULLS         RCDATA  MOVEABLE PURE   "cities\\ndulls.cty"
IDR_CITY_NEATMAP        RCDATA  MOVEABLE PURE   "cities\\neatmap.cty"
IDR_CITY_RADIAL         RCDATA  MOVEABLE PURE   "cities\\radial.cty"
IDR_CITY_SENRI          RCDATA  MOVEABLE PURE   "cities\\senri.cty"
IDR_CITY_SIMCITY4       RCDATA  MOVEABLE PURE   "cities\\simcity4.cty"
IDR_CITY_SOUTHPAC       RCDATA  MOVEABLE PURE   "cities\\southpac.cty"
IDR_CITY_SPLATS         RCDATA  MOVEABLE PURE   "cities\\splats.cty"
IDR_CITY_WETCITY        RCDATA  MOVEABLE PURE   "cities\\wetcity.cty"
IDR_CITY_YOKOHAMA       RCDATA  MOVEABLE PURE   "cities\\yokohama.cty"
IDR_SCENARIO_BERN       RCDATA  MOVEABLE PURE   "cities\\bern.scn"
IDR_SCENARIO_BOSTON     RCDATA  MOVEABLE PURE   "cities\\boston.scn"
IDR_SCENARIO_DETROIT    RCDATA  MOVEABLE PURE   "cities\\detroit.scn"
IDR_SCENARIO_DULLSVILLE RCDATA  MOVEABLE PURE   "cities\\dullsville.scn"
IDR_SCENARIO_HAMBURG    RCDATA  MOVEABLE PURE   "cities\\hamburg.scn"
IDR_SCENARIO_RIO        RCDATA  MOVEABLE PURE   "cities\\rio.scn"
IDR_SCENARIO_SANFRANCISCO RCDATA  MOVEABLE PURE   "cities\\sanfrancisco.scn"
IDR_SCENARIO_TOKYO      RCDATA  MOVEABLE PURE   "cities\\tokyo.scn"
IDR_SPRITE_AIRPLANE_0   RCDATA  MOVEABLE PURE   "assets\\airplane-0.bmp"
IDR_SPRITE_AIRPLANE_1   RCDATA  MOVEABLE PURE   "assets\\airplane-1.bmp"
IDR_SPRITE_AIRPLANE_2   RCDATA  MOVEABLE PURE   "assets\\airplane-2.bmp"
IDR_SPRITE_AIRPLANE_3   RCDATA  MOVEABLE PURE   "assets\\airplane-3.bmp"
IDR_SPRITE_AIRPLANE_4   RCDATA  MOVEABLE PURE   "assets\\airplane-4.bmp"
IDR_SPRITE_AIRPLANE_5   RCDATA  MOVEABLE PURE   "assets\\airplane-5.bmp"
IDR_SPRITE_AIRPLANE_6   RCDATA  MOVEABLE PURE   "assets\\airplane-6.bmp"
IDR_SPRITE_AIRPLANE_7   RCDATA  MOVEABLE PURE   "assets\\airplane-7.bmp"
IDR_SPRITE_AIRPLANE_8   RCDATA  MOVEABLE PURE   "assets\\airplane-8.bmp"
IDR_SPRITE_AIRPLANE_9   RCDATA  MOVEABLE PURE   "assets\\airplane-9.bmp"
IDR_SPRITE_AIRPLANE_10  RCDATA  MOVEABLE PURE   "assets\\airplane-10.bmp"
IDR_SPRITE_BUS_0        RCDATA  MOVEABLE PURE   "assets\\bus-0.bmp"
IDR_SPRITE_BUS_1        RCDATA  MOVEABLE PURE   "assets\\bus-1.bmp"
IDR_SPRITE_BUS_2        RCDATA  MOVEABLE PURE   "assets\\bus-2.bmp"
IDR_SPRITE_BUS_3        RCDATA  MOVEABLE PURE   "assets\\bus-3.bmp"
IDR_SPRITE_HELICOPTER_0 RCDATA  MOVEABLE PURE   "assets\\helicopter-0.bmp"
IDR_SPRITE_HELICOPTER_1 RCDATA  MOVEABLE PURE   "assets\\helicopter-1.bmp"
IDR_SPRITE_HELICOPTER_2 RCDATA  MOVEABLE PURE   "assets\\helicopter-2.bmp"
IDR_SPRITE_HELICOPTER_3 RCDATA  MOVEABLE PURE   "assets\\helicopter-3.bmp"
IDR_SPRITE_HELICOPTER_4 RCDATA  MOVEABLE PURE   "assets\\helicopter-4.bmp"
IDR_SPRITE_HELICOPTER_5 RCDATA  MOVEABLE PURE   "assets\\helicopter-5.bmp"
IDR_SPRITE_HELICOPTER_6 RCDATA  MOVEABLE PURE   "assets\\helicopter-6.bmp"
IDR_SPRITE_HELICOPTER_7 RCDATA  MOVEABLE PURE   "assets\\helicopter-7.bmp"
IDR_SPRITE_MONSTER_0    RCDATA  MOVEABLE PURE   "assets\\monster-0.bmp"
IDR_SPRITE_MONSTER_1    RCDATA  MOVEABLE PURE   "assets\\monster-1.bmp"
IDR_SPRITE_MONSTER_2    RCDATA  MOVEABLE PURE   "assets\\monster-2.bmp"
IDR_SPRITE_MONSTER_3    RCDATA  MOVEABLE PURE   "assets\\monster-3.bmp"
IDR_SPRITE_MONSTER_4    RCDATA  MOVEABLE PURE   "assets\\monster-4.bmp"
IDR_SPRITE_MONSTER_5    RCDATA  MOVEABLE PURE   "assets\\monster-5.bmp"
IDR_SPRITE_MONSTER_6    RCDATA  MOVEABLE PURE   "assets\\monster-6.bmp"
IDR_SPRITE_MONSTER_7    RCDATA  MOVEABLE PURE   "assets\\monster-7.bmp"
IDR_SPRITE_MONSTER_8    RCDATA  MOVEABLE PURE   "assets\\monster-8.bmp"
IDR_SPRITE_MONSTER_9    RCDATA  MOVEABLE PURE   "assets\\monster-9.bmp"
IDR_SPRITE_MONSTER_10   RCDATA  MOVEABLE PURE   "assets\\monster-10.bmp"
IDR_SPRITE_MONSTER_11   RCDATA  MOVEABLE PURE   "assets\\monster-11.bmp"
IDR_SPRITE_MONSTER_12   RCDATA  MOVEABLE PURE   "assets\\monster-12.bmp"
IDR_SPRITE_MONSTER_13   RCDATA  MOVEABLE PURE   "assets\\monster-13.bmp"
IDR_SPRITE_MONSTER_14   RCDATA  MOVEABLE PURE   "assets\\monster-14.bmp"
IDR_SPRITE_MONSTER_15   RCDATA  MOVEABLE PURE   "assets\\monster-15.bmp"
IDR_SPRITE_SHIP_0       RCDATA  MOVEABLE PURE   "assets\\ship-0.bmp"
IDR_SPRITE_SHIP_1       RCDATA  MOVEABLE PURE   "assets\\ship-1.bmp"
IDR_SPRITE_SHIP_2       RCDATA  MOVEABLE PURE   "assets\\ship-2.bmp"
IDR_SPRITE_SHIP_3       RCDATA  MOVEABLE PURE   "assets\\ship-3.bmp"
IDR_SPRITE_SHIP_4       RCDATA  MOVEABLE PURE   "assets\\ship-4.bmp"
IDR_SPRITE_SHIP_5       RCDATA  MOVEABLE PURE   "assets\\ship-5.bmp"
IDR_SPRITE_SHIP_6       RCDATA  MOVEABLE PURE   "assets\\ship-6.bmp"
IDR_SPRITE_SHIP_7       RCDATA  MOVEABLE PURE   "assets\\ship-7.bmp"
IDR_SPRITE_TRAIN_0      RCDATA  MOVEABLE PURE   "assets\\train-0.bmp"
IDR_SPRITE_TRAIN_1      RCDATA  MOVEABLE PURE   "assets\\train-1.bmp"
IDR_SPRITE_TRAIN_2      RCDATA  MOVEABLE PURE   "assets\\train-2.bmp"
IDR_SPRITE_TRAIN_3      RCDATA  MOVEABLE PURE   "assets\\train-3.bmp"
IDR_SPRITE_TRAIN_4      RCDATA  MOVEABLE PURE   "assets\\train-4.bmp"
IDR_SPRITE_EXPLOSION_0  RCDATA  MOVEABLE PURE   "assets\\explosion-0.bmp"
IDR_SPRITE_EXPLOSION_1  RCDATA  MOVEABLE PURE   "assets\\explosion-1.bmp"
IDR_SPRITE_EXPLOSION_2  RCDATA  MOVEABLE PURE   "assets\\explosion-2.bmp"
IDR_SPRITE_EXPLOSION_3  RCDATA  MOVEABLE PURE   "assets\\explosion-3.bmp"
IDR_SPRITE_EXPLOSION_4  RCDATA  MOVEABLE PURE   "assets\\explosion-4.bmp"
IDR_SPRITE_EXPLOSION_5  RCDATA  MOVEABLE PURE   "assets\\explosion-5.bmp"
IDR_SPRITE_TORNADO_0    RCDATA  MOVEABLE PURE   "assets\\tornado-0.bmp"
IDR_SPRITE_TORNADO_1    RCDATA  MOVEABLE PURE   "assets\\tornado-1.bmp"
IDR_SPRITE_TORNADO_2    RCDATA  MOVEABLE PURE   "assets\\tornado-2.bmp"
IDR_ICON_AIRPORT        RCDATA  MOVEABLE PURE   "assets\\airport.bmp"
IDR_ICON_BULLDOZER      RCDATA  MOVEABLE PURE   "assets\\bulldzr.bmp"
IDR_ICON_COMMERCE       RCDATA  MOVEABLE PURE   "assets\\commerce.bmp"
IDR_ICON_FIRESTATION    RCDATA  MOVEABLE PURE   "assets\\firest.bmp"
IDR_ICON_INDUSTRIAL     RCDATA  MOVEABLE PURE   "assets\\industrl.bmp"
IDR_ICON_NUCLEAR        RCDATA  MOVEABLE PURE   "assets\\nuclear.bmp"
IDR_ICON_PARK           RCDATA  MOVEABLE PURE   "assets\\park.bmp"
IDR_ICON_POLICESTATION  RCDATA  MOVEABLE PURE   "assets\\policest.bmp"
IDR_ICON_POWERLINES     RCDATA  MOVEABLE PURE   "assets\\powerln.bmp"
IDR_ICON_POWERPLANT     RCDATA  MOVEABLE PURE   "assets\\coal.bmp"
IDR_ICON_QUERY          RCDATA  MOVEABLE PURE   "assets\\query.bmp"
IDR_ICON_RAIL           RCDATA  MOVEABLE PURE   "assets\\rail.bmp"
IDR_ICON_RESIDENTIAL    RCDATA  MOVEABLE PURE   "assets\\resident.bmp"
IDR_ICON_ROAD           RCDATA  MOVEABLE PURE   "assets\\road.bmp"
IDR_ICON_SEAPORT        RCDATA  MOVEABLE PURE   "assets\\seaport.bmp"
5015                    RCDATA  MOVEABLE PURE   "assets\\stadium.bmp"
5022                    RCDATA  MOVEABLE PURE   "assets\\x86.bmp"
5023                    RCDATA  MOVEABLE PURE   "assets\\x64.bmp"
5024                    RCDATA  MOVEABLE PURE   "assets\\mips.bmp"
5025                    RCDATA  MOVEABLE PURE   "assets\\axp.bmp"
5026                    RCDATA  MOVEABLE PURE   "assets\\axp64.bmp"
5027                    RCDATA  MOVEABLE PURE   "assets\\ppc.bmp"
5028                    RCDATA  MOVEABLE PURE   "assets\\arm.bmp"
5029                    RCDATA  MOVEABLE PURE   "assets\\arm64.bmp"
5030                    RCDATA  MOVEABLE PURE   "assets\\ia64.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BUDGET DIALOG DISCARDABLE  0, 0, 320, 250
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "City Budget"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "WiNTown City Budget",IDC_STATIC,10,10,300,12
    GROUPBOX        "Tax Rate",IDC_STATIC,10,30,300,40
    LTEXT           "Tax Rate: 7%",IDC_TAX_RATE_LABEL,20,45,80,10
    SCROLLBAR       IDC_TAX_RATE_SLIDER,110,42,180,12,WS_TABSTOP
    LTEXT           "0%",IDC_STATIC,110,55,15,8
    LTEXT           "20%",IDC_STATIC,275,55,15,8
    GROUPBOX        "Department Funding",IDC_STATIC,10,80,300,100
    LTEXT           "Road Funding: 100%",IDC_ROAD_LABEL,20,95,90,10
    SCROLLBAR       IDC_ROAD_SLIDER,120,95,120,12,WS_TABSTOP
    LTEXT           "$0",IDC_ROAD_PERCENT,250,95,40,10
    LTEXT           "Fire Funding: 100%",IDC_FIRE_LABEL,20,115,90,10
    SCROLLBAR       IDC_FIRE_SLIDER,120,115,120,12,WS_TABSTOP
    LTEXT           "$0",IDC_FIRE_PERCENT,250,115,40,10
    LTEXT           "Police Funding: 100%",IDC_POLICE_LABEL,20,135,90,10
    SCROLLBAR       IDC_POLICE_SLIDER,120,135,120,12,WS_TABSTOP
    LTEXT           "$0",IDC_POLICE_PERCENT,250,135,40,10
    CHECKBOX        "Auto Budget",IDC_AUTO_BUDGET,20,155,80,15
    GROUPBOX        "Financial Summary",IDC_STATIC,10,190,300,40
    LTEXT           "Taxes Collected: $0",IDC_TAXES_COLLECTED,20,205,100,10
    LTEXT           "Cash Flow: +$0",IDC_CASH_FLOW,130,205,80,10
    LTEXT           "Previous Funds: $0",IDC_PREVIOUS_FUNDS,20,215,100,10
    LTEXT           "Current Funds: $0",IDC_CURRENT_FUNDS,130,215,80,10
    PUSHBUTTON      "Reset",IDC_RESET_BUDGET,220,205,40,15
    DEFPUSHBUTTON   "OK",IDOK_BUDGET,265,205,40,15
    PUSHBUTTON      "Cancel",IDCANCEL_BUDGET,265,225,40,15
END

IDD_NOTIFICATION_DIALOG DIALOG DISCARDABLE  0, 0, 400, 300
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "City Notification"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Notification Title",IDC_NOTIF_TITLE,10,10,380,20
    LTEXT           "Main notification message",IDC_NOTIF_MESSAGE,10,35,380,
                    40
    LTEXT           "Detailed explanation",IDC_NOTIF_EXPLANATION,10,80,380,
                    60
    LTEXT           "Recommended actions",IDC_NOTIF_ADVICE,10,145,380,60
    LTEXT           "Location info",IDC_NOTIF_LOCATION,10,210,200,15
    PUSHBUTTON      "Go To Location",IDC_GOTO_LOCATION,10,240,80,20
    PUSHBUTTON      "OK",IDOK,300,240,40,20
    PUSHBUTTON      "Cancel",IDCANCEL,345,240,40,20
END

IDD_NEWGAME DIALOG DISCARDABLE  0, 0, 420, 260
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Game - WiNTown"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Game Type",IDC_STATIC,10,10,298,39
    CONTROL         "&New City",IDC_NEW_CITY,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,20,25,48,12
    CONTROL         "Load City &Builtin",IDC_LOAD_CITY_BUILTIN,"Button",
                    BS_AUTORADIOBUTTON,79,25,80,12
    CONTROL         "Load City &File",IDC_LOAD_CITY_FILE,"Button",
                    BS_AUTORADIOBUTTON,149,26,70,12
    CONTROL         "&Scenario",IDC_SCENARIO,"Button",BS_AUTORADIOBUTTON,217,
                    26,60,12
    GROUPBOX        "New City Options",IDC_STATIC,9,52,124,192
    LTEXT           "City Name:",IDC_STATIC,15,65,40,12
    EDITTEXT        IDC_CITY_NAME,18,76,84,14,ES_AUTOHSCROLL
    CONTROL         "&Easy ($20,000)",IDC_DIFFICULTY_EASY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,94,65,12
    CONTROL         "&Medium ($10,000)",IDC_DIFFICULTY_MEDIUM,"Button",
                    BS_AUTORADIOBUTTON,18,108,75,12
    CONTROL         "&Hard ($5,000)",IDC_DIFFICULTY_HARD,"Button",
                    BS_AUTORADIOBUTTON,18,122,60,12
    CONTROL         "&Island",IDC_MAP_ISLAND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,137,40,12
    LTEXT           "Water: 25%",IDC_WATER_LABEL,21,171,40,12
    SCROLLBAR       IDC_WATER_PERCENT,63,169,59,12,WS_TABSTOP
    LTEXT           "Forest: 30%",IDC_FOREST_LABEL,21,190,40,12
    SCROLLBAR       IDC_FOREST_PERCENT,64,188,59,12,WS_TABSTOP
    PUSHBUTTON      "Generate",IDC_GENERATE_PREVIEW,20,219,80,15
    CONTROL         "",IDC_MAP_PREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    316,7,91,81
    GROUPBOX        "Scenarios",IDC_STATIC,146,98,263,138
    LISTBOX         IDC_SCENARIO_LIST,151,112,112,118,WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "",IDC_SCENARIO_DESC,279,113,116,113
    DEFPUSHBUTTON   "OK",IDC_OK,311,241,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,365,241,50,14
END

IDD_SCENARIO_SELECT DIALOGEX 0, 0, 400, 300
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Scenario - WiNTown"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Choose a scenario:",IDC_STATIC,10,10,80,12
    LISTBOX         IDC_SCENARIO_LIST,10,25,160,200,WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Description",IDC_STATIC,180,25,210,200
    LTEXT           "",IDC_SCENARIO_DESC,190,40,190,180
    DEFPUSHBUTTON   "OK",IDC_SCENARIO_OK,235,245,50,14
    PUSHBUTTON      "Cancel",IDC_SCENARIO_CANCEL,295,245,50,14
END

IDD_ABOUT_DIALOG DIALOG DISCARDABLE  0, 0, 200, 120
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WiNTown"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "https://github.com/tenox7/wintown",IDC_STATIC,20,40,160,8
    DEFPUSHBUTTON   "OK",IDOK,75,95,50,14
END

IDD_EVALUATION DIALOG DISCARDABLE  0, 0, 260, 230
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "City Evaluation"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "City Evaluation  1900",IDC_EVAL_TITLE,10,8,240,10

    GROUPBOX        "Public Opinion",IDC_STATIC,10,22,240,36
    LTEXT           "Is the mayor doing a good job?",IDC_STATIC,20,34,130,8
    RTEXT           "Yes: 0%",IDC_EVAL_YES,155,34,40,8
    RTEXT           "No: 0%",IDC_EVAL_NO,200,34,40,8

    GROUPBOX        "Worst Problems",IDC_STATIC,10,62,240,60
    LTEXT           "",IDC_EVAL_PROB0,20,74,80,8
    RTEXT           "",IDC_EVAL_PROBPCT0,100,74,30,8
    LTEXT           "",IDC_EVAL_PROB1,20,84,80,8
    RTEXT           "",IDC_EVAL_PROBPCT1,100,84,30,8
    LTEXT           "",IDC_EVAL_PROB2,140,74,80,8
    RTEXT           "",IDC_EVAL_PROBPCT2,220,74,20,8
    LTEXT           "",IDC_EVAL_PROB3,140,84,80,8
    RTEXT           "",IDC_EVAL_PROBPCT3,220,84,20,8

    GROUPBOX        "Statistics",IDC_STATIC,10,126,240,60
    LTEXT           "Population:",IDC_STATIC,20,138,50,8
    RTEXT           "0",IDC_EVAL_POP,75,138,55,8
    LTEXT           "Net Migration:",IDC_STATIC,140,138,55,8
    RTEXT           "0",IDC_EVAL_DELTA,195,138,45,8
    LTEXT           "Assessed Value:",IDC_STATIC,20,150,58,8
    RTEXT           "$0",IDC_EVAL_ASSESSED,80,150,50,8
    LTEXT           "Category:",IDC_STATIC,140,150,40,8
    RTEXT           "Village",IDC_EVAL_CATEGORY,185,150,55,8
    LTEXT           "Game Level:",IDC_STATIC,20,162,48,8
    RTEXT           "Easy",IDC_EVAL_GAMELEVEL,70,162,40,8

    GROUPBOX        "Overall City Score",IDC_STATIC,10,190,240,30
    LTEXT           "Current Score:",IDC_STATIC,20,202,52,8
    RTEXT           "500",IDC_EVAL_SCORE,75,202,30,8
    LTEXT           "Annual Change:",IDC_STATIC,140,202,55,8
    RTEXT           "0",IDC_EVAL_SCORECHANGE,200,202,35,8

    DEFPUSHBUTTON   "OK",IDOK,105,213,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


